<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ee407a54-10b1-4b00-8217-72f3c1f46840" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:33749/ServiceWcf.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceWcf.xsd" MetadataType="Schema" ID="46436e07-bd24-417a-8c82-c9ec6a5a76d8" SourceId="1" SourceUrl="http://localhost:33749/ServiceWcf.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceWcf1.xsd" MetadataType="Schema" ID="b9b13d33-e05f-48a1-9b8a-08eeb9e2695b" SourceId="1" SourceUrl="http://localhost:33749/ServiceWcf.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceWcf.disco" MetadataType="Disco" ID="b2af1be9-70be-4535-a854-60555c922d0d" SourceId="1" SourceUrl="http://localhost:33749/ServiceWcf.svc?disco" />
    <MetadataFile FileName="ServiceWcf.wsdl" MetadataType="Wsdl" ID="e5f1e32c-33ab-4d19-9ed2-486d87e75799" SourceId="1" SourceUrl="http://localhost:33749/ServiceWcf.svc?wsdl" />
    <MetadataFile FileName="ServiceWcf2.xsd" MetadataType="Schema" ID="ac0a8684-1069-422c-b917-01271dda10ef" SourceId="1" SourceUrl="http://localhost:33749/ServiceWcf.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>